The link to the demo is: http://arthurrattewphotography.com/betterweekdays/demo/
The first page, index.php loads creates a form. This represents the form we would have complete control over. When the user presses the submit button the form posts to the page its on; triggering the other half of the php. The php grabs the values from the submitted form, and then appends them to the values of a form in display.php. The form in display.php represents the iframe in the "middleman" approach, as it would be the form actually sending the values to the server (or in this case another page), while the user never sees it. Finally, display.php posts to printout.php which displays the values received, representing the values the iframe would have sent to the server.